version: '3.9'
services:
  screenshot-selenium:
    restart: unless-stopped
    hostname: screenshot_selenium
    image: seleniarm/standalone-chromium
    # build: ../seleniarm_custom/screenshot
    privileged: true
    shm_size: 2g
    # environment:
    #   PROTONVPN_EMAIL: ${PROTONVPN_EMAIL}
    #   PROTONVPN_PASSWORD: ${PROTONVPN_PASSWORD}
    # devices:
    #   - /dev/net/tun
  screenshoter:
    restart: unless-stopped
    build: .
    volumes:
      - .:/usr/src/app
    platform: linux/arm64
    environment:
      IS_DOCKER: 1
    hostname: screenshoter
  